Almond Drive
Gray
60
50
2 10 30 90 160 250
2.5
SqAlmondDrive
AlmondDrive

Kasoy Street
Gray
60
50
4 20 60 180 320 450
3.0
SqKasoyStreet
KasoyStreet

Rodeo Drive
Purple
100
50
6 30 90 270 400 550
3.5
SqRodeoDrive
RodeoDrive

Orange Street
Purple
100
50
6 30 90 270 400 550
4.0
SqOrangeStreet
OrangeStreet

Ventura Street
Purple
120
50
6 40 100 300 450 600
4.0
SqVenturaStreet
VenturaStreet

Juan Luna
Pink
140
100
10 50 150 450 625 750
4.5
SqJuanLuna
JuanLuna

Ylaya
Pink
140
100
10 50 150 450 625 750
4.5
SqYlaya
Ylaya

J. Abad Santos
Pink
160
100
12 60 180 500 700 900
5.0
SqJAbadSantos
JAbadSantos

Madison
Green
180
100
14 70 200 550 750 950
5.0
SqMadison
Madison

Annapolis
Green
180
100
14 70 200 550 750 950
5.5
SqAnnapolis
Annapolis

Connecticut
Green
200
100
16 80 220 600 800 1000
5.5
SqConnecticut
Connecticut

Bougainvilla
Blue
220
150
18 90 250 700 875 1050
6.0
SqBougainvilla
Bougainvilla

Dama de Noche
Blue
220
150
18 90 250 700 875 1050
6.0
SqDamaDeNoche
DamaDeNoche

Acacia
Blue
240
150
20 100 300 750 925 1100
6.5
SqAcacia
Acacia

Solar Street
Red
260
150
22 110 330 800 975 1150
6.5
SqSolarStreet
SolarStreet

Galaxy Street
Red
260
150
22 110 330 800 975 1150
7.0
SqGalaxyStreet
GalaxyStreet

9th Street
Yellow
300
200
26 130 390 900 1100 1275
7.0
Sq9thStreet
9thStreet

5th Avenue
Yellow
320
200
28
150 450 1000 1200 1400
8.0
Sq5thAvenue
5thAvenue